<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->


<!-- Mirrored from raistheme.com/html/aerover/html/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 10:27:49 GMT -->
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home 3</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png" />
    
    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--menu css-->
    <link rel="stylesheet" type="text/css" href="css/menu-maker.css">
    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--pop up css-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--fontawesome cdn-->
    <link href="../../../../use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">
    <!--animation-->
    <link rel="stylesheet" type="text/css" href="css/animation-spin.css">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet">

    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!-- start header section -->
    <div class="header-logo-menu bg_cover home2">
        <div class="container">
            <div class="navigatin" id="main_nav_id">
                <div class="row no-gutters">
                    <div class="col-lg-3">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/home2/logo.png" alt="menu"/>
                        </a>
                    </div>
                    <div class="col-lg-9">
                        <nav id="mobile-menu" class="main-menu">
                            <ul>
                                <li class="current">
                                    <a href="#home_id">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                        <li><a href="index-4.html">Home 04</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#features_id">Features</a>
                                </li>
                                <li>
                                    <a href="#overview_id">Overview</a>
                                </li>
                                <li>
                                    <a href="#screenshot_id">Screenshot</a>
                                </li>
                                <li>
                                    <a href="#pricing_id">Pricing</a>
                                </li>
                                <li>
                                    <a href="#news_id">News</a>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="single.html">Single</a></li>
                                        <li><a href="contact.html">Conatct</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="btn btn-style1" href="#">Download</a>
                                </li>
                            </ul>
                        </nav> <!-- nav -->
                        <div class="mobile-menu"></div>
                    </div>
                </div> <!-- row -->
            </div>
        </div> <!-- container -->
    </div>
    <!-- end of header section -->

    <!--hero_section-->
    <header class="hero_section_t home3" id="home_id">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hero_content_in text-center color-white">
                        <h1 class="h2">Appxing App Landing Page </h1>
                        <p>Enables you to define cross-channel profiles and improve audience.</p>
                        <a href="#" class="btn btn-style2 cl3">Get Started Now</a>
                    </div><!--/.hero_content_in-->
                    
                </div>
            </div>
        </div><!--/.container-->
    </header>
    <!--hero_section-->
    <!--hero-images-->
    <div class="hero_images_s">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="images_home3">
                        <div id="wrapper">
                            <div class="letra" data-speed="0.08"><img src="img/home3/hero_img.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div><!--/.hero_images_s-->
    <!--hero-images-->

    <!--services-->
    <section class="services_sec2 home3 pb-160">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title text-center mb-30">
                        <h2>Unlimited features that you have<br> never seen before</h2>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-4">
                    <div class="single_service_in2 home3 wow animated fadeIn">
                        <div class="icon cl3"><i class="far fa-calendar-check"></i></div>
                        <h4>Sync Data</h4>
                        <p>Enables cross-channel profiles and improve audience better policy.</p>
                       
                    </div><!--/.single_service_in2 home3-->
                </div>
                <div class="col-md-4">
                    <div class="single_service_in2 home3 wow animated fadeIn" data-wow-delay="0.2s">
                        <div class="icon cl4"><i class="fas fa-bullhorn"></i></div>
                        <h4>Easy Tracking</h4>
                        <p>Enables cross-channel profiles and improve audience better policy.</p>
                       
                    </div><!--/.single_service_in2 home3-->
                </div>
                <div class="col-md-4">
                    <div class="single_service_in2 home3 wow animated fadeIn" data-wow-delay="0.4s">
                        <div class="icon cl5"><i class="fab fa-codepen"></i></div>
                        <h4>One Touch Install</h4>
                        <p>Enables cross-channel profiles and improve audience better policy.</p>
                       
                    </div><!--/.single_service_in2 home3-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--services-->

    <!--features-->
    <section class="features_hm2 home3" id="features_id">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="title color-white ">
                        <h2>Why choose Appxing for your daily life</h2>
                    </div><!--/.title-->
                    <div class="single_feature_in2">
                        <span class="icon cl1"><i class="fas fa-expand-arrows-alt"></i></span>
                        <h4>Easy Interface</h4>
                        <p>Enables you to define cross-channel profiles and improve audience All our tips.</p>
                    </div><!--/.single_feature_in2-->
                    <div class="single_feature_in2">
                        <span class="icon cl2"><i class="fas fa-columns"></i></span>
                        <h4>Clean Design</h4>
                        <p>Enables you to define cross-channel profiles and improve audience All our tips.</p>
                    </div><!--/.single_feature_in2-->
                </div>
                <div class="col-md-4">
                    <div class="mid_img wow animated zoomIn" data-wow-delay="0.2s">
                        <img src="img/home2/features.png" alt=""/>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single_feature_in2">
                        <div class="icon cl3"><i class="far fa-calendar-check"></i></div>
                        <h4>Sync Data</h4>
                        <p>Enables you to define cross-channel profiles and improve audience All our tips.</p>
                    </div><!--/.single_feature_in2-->
                    <div class="single_feature_in2">
                        <div class="icon cl4"><i class="fas fa-bullhorn"></i></div>
                        <h4>Easy Tracking</h4>
                        <p>Enables you to define cross-channel profiles and improve audience All our tips.</p>
                    </div><!--/.single_feature_in2-->
                    <div class="single_feature_in2">
                        <div class="icon cl5"><i class="fab fa-codepen"></i></div>
                        <h4>One Touch Install</h4>
                        <p>Enables you to define cross-channel profiles and improve audience All our tips.</p>
                    </div><!--/.single_feature_in2-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--features-->

    <!--section-overview-->
    <section class="apps_overview_se2 pb-160" id="overview_id">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="overview_img_data">
                        <img src="img/data-p1.png" alt=""/>
                        <img src="img/data-p2.png" class="wow fadeIn animated" alt=""/>
                    </div><!--/.overview_img_data-->
                </div>
                <div class="col-md-5 offset-md-1">
                    <div class="row h-100">
                        <div class="col my-auto">
                            <div class="overview_contents">
                                <h3>On-Board Offline Customer Data provide</h3>
                                <p>Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.</p>
                                <a href="#" class="btn btn-style2">Try it Free Now</a>
                            </div><!--/.overview_contents-->
                        </div>
                    </div>
                </div>
                <div class="w-100 pt-120"></div>
                <div class="col-md-5">
                    <div class="row h-100">
                        <div class="col my-auto">
                            <div class="overview_contents ">
                                <h3>Sync Customer Data Across Your mobile</h3>
                                <p>Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.</p>
                                <a href="#" class="btn btn-style2">Try it Free Now</a>
                            </div><!--/.overview_contents-->
                        </div>
                    </div>
                </div>
                <div class="col-md-6 offset-md-1">
                    <div class="overview_img_data second">
                        <img src="img/data-m2.png" alt=""/>
                        <img src="img/data-m1.png" class="wow fadeIn animated" alt=""/>
                    </div><!--/.overview_img_data-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--section-overview-->

    <!--testimonials-->
    <section class="testimonials-sec3 home3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="video_single_in wow animated slideInUp">
                        <a href="https://www.youtube.com/watch?v=od5nla42Jvc" class="icon popup-youtube"><i class="fa fa-play"></i></a>
                    </div><!--/.video_single_in-->
                </div>
                <div class="col-md-10 offset-md-1">
                    <div class="owl-carousel" id="testimonial_slider_owl2">
                        <div>
                            <div class="testimonials_inside_single">
                                <i class="far fa-comment fa-rotate-270"></i>
                                <i class="far fa-comment"></i>
                                <h4>Users Review</h4>
                                <p> Appxing enables you to define cross-channel profiles<br> and improve audience segmentation based on rules<br> and triggers to enable perfectly timed.</p>
                                <img src="img/testi1.jpg" alt=""/>
                                <h6><strong>Martin Hedges</strong> - CEO, Marker</h6>
                            </div><!--/.testimonials_inside_single-->
                        </div>
                        <div>
                            <div class="testimonials_inside_single">
                                <i class="far fa-comment fa-rotate-270"></i>
                                <i class="far fa-comment"></i>
                                <h4>Users Review</h4>
                                <p> Appxing enables you to define cross-channel profiles<br> and improve audience segmentation based on rules<br> and triggers to enable perfectly timed.</p>
                                <img src="img/testi1.jpg" alt=""/>
                                <h6><strong>Martin Hedges</strong> - CEO, Marker</h6>
                            </div><!--/.testimonials_inside_single-->
                        </div>
                        <div>
                            <div class="testimonials_inside_single">
                                <i class="far fa-comment fa-rotate-270"></i>
                                <i class="far fa-comment"></i>
                                <h4>Users Review</h4>
                                <p> Appxing enables you to define cross-channel profiles<br> and improve audience segmentation based on rules<br> and triggers to enable perfectly timed.</p>
                                <img src="img/testi1.jpg" alt=""/>
                                <h6><strong>Martin Hedges</strong> - CEO, Marker</h6>
                            </div><!--/.testimonials_inside_single-->
                        </div>
                    </div><!--/#testimonial_slider_owl-->
                </div>
            </div>
            
        </div>
    </section>
    <!--testimonials-->

    <!--pricing-->
    <section class="pricing_st2 pt-160" id="pricing_id">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title text-center">
                        <h2>Exclusive Pricing</h2>
                        <p>Enables you to define cross-channel profiles and improve audience. sessions per week There is no<br> one type or way in our diverse community Alienum phaedrum torquato.</p>
                    </div><!--/.title-->
                    
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                    <div class="toggle-container cf">
                        <div class="switch-toggles">
                          <div class="monthly">Monthly</div>
                          <div class="yearly">Yearly</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div id="price_tables">
                        <div class="monthly cf active w-100">
                            <div class="row">
                                <div class="col">
                                    <div class="price_single_in wow animated zoomIn">
                                        <div class="head">
                                            <h4>Start</h4>
                                            <h4 class="p">$10/<small>m</small></h4>
                                        </div>
                                        <ul>
                                            <li>1GB storage</li>
                                            <li>1 project limit</li>
                                            <li>2 contributors limit</li>
                                            <li>Unlimited viewers</li>
                                            <li>Team account</li>
                                        </ul>
                                        <a href="#" class="btn btn-price">Get Started Now</a>
                                    </div><!--/.price_single_in-->
                                </div>
                                <div class="col">
                                    <div class="price_single_in wow animated zoomIn" data-wow-delay="0.2s">
                                        <div class="head">
                                            <h4>Classic</h4>
                                            <h4 class="p">$15/<small>m</small></h4>
                                        </div>
                                        <ul>
                                            <li>1GB storage</li>
                                            <li>1 project limit</li>
                                            <li>2 contributors limit</li>
                                            <li>Unlimited viewers</li>
                                            <li>Team account</li>
                                        </ul>
                                        <a href="#" class="btn btn-price">Get Started Now</a>
                                    </div><!--/.price_single_in-->
                                </div>
                                <div class="col">
                                    <div class="price_single_in wow animated zoomIn" data-wow-delay="0.4s">
                                        <div class="head">
                                            <h4>Pro</h4>
                                            <h4 class="p">$20/<small>m</small></h4>
                                        </div>
                                        <ul>
                                            <li>1GB storage</li>
                                            <li>1 project limit</li>
                                            <li>2 contributors limit</li>
                                            <li>Unlimited viewers</li>
                                            <li>Team account</li>
                                        </ul>
                                        <a href="#" class="btn btn-price">Get Started Now</a>
                                    </div><!--/.price_single_in-->
                                </div>
                            </div>
                        </div><!-- /monthly-p -->

                        <div class="yearly cf w-100">
                            <div class="row">
                                <div class="col">
                                    <div class="price_single_in">
                                        <div class="head">
                                            <h4>Start</h4>
                                            <h4 class="p">$50/<small>m</small></h4>
                                        </div>
                                        <ul>
                                            <li>1GB storage</li>
                                            <li>1 project limit</li>
                                            <li>2 contributors limit</li>
                                            <li>Unlimited viewers</li>
                                            <li>Team account</li>
                                        </ul>
                                        <a href="#" class="btn btn-price">Get Started Now</a>
                                    </div><!--/.price_single_in-->
                                </div>
                                <div class="col">
                                    <div class="price_single_in" >
                                        <div class="head">
                                            <h4>Classic</h4>
                                            <h4 class="p">$80/<small>m</small></h4>
                                        </div>
                                        <ul>
                                            <li>1GB storage</li>
                                            <li>1 project limit</li>
                                            <li>2 contributors limit</li>
                                            <li>Unlimited viewers</li>
                                            <li>Team account</li>
                                        </ul>
                                        <a href="#" class="btn btn-price">Get Started Now</a>
                                    </div><!--/.price_single_in-->
                                </div>
                                <div class="col">
                                    <div class="price_single_in" >
                                        <div class="head">
                                            <h4>Pro</h4>
                                            <h4 class="p">$120/<small>m</small></h4>
                                        </div>
                                        <ul>
                                            <li>1GB storage</li>
                                            <li>1 project limit</li>
                                            <li>2 contributors limit</li>
                                            <li>Unlimited viewers</li>
                                            <li>Team account</li>
                                        </ul>
                                        <a href="#" class="btn btn-price">Get Started Now</a>
                                    </div><!--/.price_single_in-->
                                </div>
                            </div>
                        </div><!-- /yearly-p -->
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--pricing-->

    <!--fun-fact-->
    <div class="fun_fact_s home2" >
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="count_title title">
                        <h2>Easier to track, easier to manage</h2>
                        <p>Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or <br>way in our diverse community Alienum phaedrum torquatos nec eu.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100 mt-30"></div>
                <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                    <div class="row">
                        <div class="col">
                            <div class="single_fact_in wow animated fadeIn">
                                <h3><span class="counter">40,790</span></h3>
                                <p>Download App</p>
                            </div><!--/.single_fact_in-->
                        </div>
                        <div class="col">
                            <div class="single_fact_in wow animated fadeIn" data-wow-delay="0.2s">
                                <h3><span class="counter">10,90</span>+</h3>
                                <p>Active Users</p>
                            </div><!--/.single_fact_in-->
                        </div>
                        <div class="col">
                            <div class="single_fact_in wow animated fadeIn" data-wow-delay="0.4s">
                                <h3><span class="counter">790</span>+</h3>
                                <p>Project Done</p>
                            </div><!--/.single_fact_in-->
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--fun-fact-->

    <!--screenshot-->
    <div class="screenshot_h2 home3" id="screenshot_id">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="title color-white text-center">
                        <h2>App Screenshot</h2>
                        <p>Enables you to define cross-channel profiles and improve audience. sessions per week There is no one <br>type or way in our diverse community Alienum phaedrum torquato.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                    <div class="owl-carousel" id="screenshot_owl_2">
                        <div>
                            <div class="ss_img">
                                <img src="img/home2/screenshot1.jpg" alt=""/>
                            </div><!--/.ss_imgc-->
                        </div>
                        <div>
                            <div class="ss_img">
                                <img src="img/home2/screenshot1.jpg" alt=""/>
                            </div><!--/.ss_imgc-->
                        </div>
                        <div>
                            <div class="ss_img">
                                <img src="img/home2/screenshot1.jpg" alt=""/>
                            </div><!--/.ss_imgc-->
                        </div>
                        <div>
                            <div class="ss_img">
                                <img src="img/home2/screenshot2.jpg" alt=""/>
                            </div><!--/.ss_imgc-->
                        </div>
                        <div>
                            <div class="ss_img">
                                <img src="img/home2/screenshot2.jpg" alt=""/>
                            </div><!--/.ss_imgc-->
                        </div>
                        <div>
                            <div class="ss_img">
                                <img src="img/home2/screenshot2.jpg" alt=""/>
                            </div><!--/.ss_imgc-->
                        </div>
                    </div><!--/#screenshot_owl_2-->
                </div>
            </div>
        </div><!--/.container-fluid-->
    </div>
    <!--screenshot-->

    <!--blog-->
    <section class="recent_blogs pt-160" id="news_id">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="count_title title">
                        <h2>From The News</h2>
                        <p>Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or <br>way in our diverse community Alienum phaedrum torquatos nec eu.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100 mt-30"></div>
                <div class="col-md-4">
                    <div class="blog_single_in  wow animated zoomIn">
                        <div class="img"></div><!--simply use inline background-image-->
                        <div class="content">
                            <ul class="meta">
                                <li><i class="far fa-calendar-alt"></i> 11 Dec, 2018</li>
                                <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
                            </ul>
                            <h4><a href="single.html">Sitting proudly atop M3565 is the two-storey penthouse</a></h4>
                        </div>
                    </div><!--/.blog_single_in-->
                </div>
                <div class="col-md-4">
                    <div class="blog_single_in wow animated zoomIn" data-wow-delay="0.2s">
                        <div class="img img2"></div><!--simply use inline background-image-->
                        <div class="content">
                            <ul class="meta">
                                <li><i class="far fa-calendar-alt"></i> 11 Dec, 2018</li>
                                <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
                            </ul>
                            <h4><a href="single.html">Technology are the two-storey penthouse with gorgeous</a></h4>
                        </div>
                    </div><!--/.blog_single_in-->
                </div>
                <div class="col-md-4">
                    <div class="blog_single_in  wow animated zoomIn" data-wow-delay="0.4s">
                        <div class="img img3"></div><!--simply use inline background-image-->
                        <div class="content">
                            <ul class="meta">
                                <li><i class="far fa-calendar-alt"></i> 11 Dec, 2018</li>
                                <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
                            </ul>
                            <h4><a href="single.html">Technology are the two-storey penthouse with gorgeous</a></h4>
                        </div>
                    </div><!--/.blog_single_in-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--blog-->

    <!--client-logos-->
    <div class="client-logos-s home2">
        <div class="container">
            <div class="row">
                <div class="w-100 borders pt-160"></div>
                <div class="col-md-10 offset-md-1">
                    <div class="logo_titles">
                        <h2>Trusted by thousands of people<br> and companies worldwide</h2>
                    </div><!--/.logo_titles-->
                    <div class="owl-carousel" id="logo_slider_owl">
                        <div>
                            <img src="img/client1.png" alt="">
                        </div>
                        <div>
                            <img src="img/client2.png" alt="">
                        </div>
                        <div>
                            <img src="img/client3.png" alt="">
                        </div>
                        <div>
                            <img src="img/client4.png" alt="">
                        </div>
                    </div><!--#logo_slider_owl-->
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--client-logos-->

    <!--footers-->
    <footer class="footers home3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_content">
                        <h3>Now Available On</h3>
                        <a href="#"><img src="img/icon/btn1.png" alt=""/></a>
                        <a href="#"><img src="img/icon/btn2.png" alt=""/></a>
                    </div><!--/.footer_content-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                    <div class="copyright_con">
                        <div class="row">
                            <div class="col">
                                <img src="img/f_logo.png" alt="">
                            </div>
                            <div class="col my-auto text-right">
                                <p>2019 Copyright Appxing App Landing Designed by <a href="#">raistheme</a> . All Rights Reserved</p>
                            </div>
                        </div>
                    </div><!--/.copyright_con-->
                </div>
            </div>
        </div><!--/.container-->
        <img src="img/footer_mock1.png" class="f-left" alt="" />
        <img src="img/footer_mock2.png" class="f-right" alt="" />
    </footer>
    <!--footers-->

    <!--<div data-aos="fade-up" data-aos-anchor=".other-element"></div>-->
    
    <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--menu js-->
    <script src="js/vendor/menu.js"></script>
    <script src="js/vendor/one-page.js"></script>
    <!--moving js-->
    <script src="js/vendor/moving.js"></script>
    <!--counter js-->
    <script src="js/vendor/counter.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--magnifice popup-->
    <script src="js/vendor/magnifice-js.js"></script>
    <!--wow-->
    <script src="js/vendor/wow.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>

<!-- Mirrored from raistheme.com/html/aerover/html/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 10:27:50 GMT -->
</html>